VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f7d2a70003d835d744"
VITE_APPWRITE_DATABASE_ID="66f7d314003d9ea273dd"
VITE_APPWRITE_COLLECTION_ID="66f7d3a500198b004f41"
VITE_APPWRITE_BUCKET_ID="66f7d59b000f6624022f"
